@media (min-width: 769px) {
  main {
    margin: 0em 10em;
    }
}


@keyframes spin{

  0%{
    transform: rotate(0deg);
    width: 100px;
    height: 100px;
    border: 10px solid transparent;
    border-top: 10px solid violet;
    border-bottom: 10px solid green;
    margin: auto;
    position: absolute;
  }
  100%{
    transform: rotate(360deg);
  }

}
@keyframes loader{
    0%{opacity:100%;
      position: fixed;
      width: 100%;
      height: 100%;
      }

    40%{opacity: 70%;}
    80%{opacity: 40%;}
  100%{ opacity: 0%;
      }
}

@keyframes rot
{

  0%{
    transform: rotate(0deg);
  
  }
  100%{
    transform: rotate(360deg);
  }


}

@keyframes app{
  0%{width: 0%;
    z-index: 0;}
  100%{width: 10%;
    z-index: 1;}
  
}

@keyframes slide{
                  0%
                  {opacity: 0%;
                  transform: translate(0px,20%);
                  }
                  25%
                  {opacity: 25%;}
                  50%
                  {opacity: 50%;}

                  100%
                  {opacity: 100%;
                    }

                }
header {
    display: flex;
    justify-content: center;
    padding: 5%;

    img {
        
        padding: 0pc 30% 0px 20%;
    }
    a {
        align-self: center;
        color: black;
    }
}
footer 
{
    display: flex;
    flex-direction: column;
    background-color: #353535;
    padding: 20px;
    padding-bottom: 40px;
	
 img
{
    filter: invert(1);
    width: 100px;
    padding-bottom: 15px;
}

 a 
{
    color: white;
    padding: 3px 0px;
    text-decoration: none;
    &:active{
      background-color: blueviolet  ;
    }
}
 i
{
width:15px;
padding-right:10px;
  
}
}

*
{
    font-family: 'Roboto',sans-serif;
}

h1
{
    font-family: 'Shrikhand',sans-serif;
    font-weight: 100;

}

h3
{
   font-weight: 100;
   font-size: initial; 
    position:relative;

}

h4
{

margin:0px 0px 5px 0px;
padding: 10px 10px 0px 10px;
width: 100px;
white-space: nowrap;
overflow: hidden; 
text-overflow: ellipsis;

}

.loc
 {
  display: flex;
  justify-content: center;
  background-color: #ebebeb;
  padding: 5px;
}

.CARTE
{
  background-color: #f6f6f6;
  border-radius: 30px 30px 0px 0px;
  padding: 10px;
  overflow: overlay;
  position: relative;
}

#TITRE 
{
  justify-content: space-between;
display: flex; 
 a {
    align-self: center;
    color:#959595; 
  }
}
#COMMANDER {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}
.button
{
  border-radius: 30px;
  color:white;
   background: linear-gradient(174deg,#FF79DA,#9356DC); 
  padding: 13px 40px;
  border: none;
  box-shadow: 1px 6px 14px grey;
  width: fit-content;
  align-self: center;
  &:hover{ background: linear-gradient(
    177deg
    , #FF79DA, #3b1e5e);;
          box-shadow: 1px 6px 14px #3c1c1c;}
}

section
{   
  padding-bottom: 30px;
   background-color: #f6f6f6;
   
   
}

.CONTAINER
{
    margin-bottom: 30px;
}
article
{
  background-color:white ;
  border-radius: 15px;
  margin-bottom:13px;
  overflow: hidden;


  display: flex;
  justify-content: space-between;
  animation: slide 3s;  
  box-shadow: 0 0 10px #0000002e;

    .DETAILS{

               margin: 0px 0px 5px 0px;
               padding: 10px 10px 0px 10px;
            }
     
                
  &:hover{
        
       .coche{animation: app 0.35s linear ;
        display: inherit;}
       i{
        animation: rot 0.5s linear ;}  
        
        }
        
    


}

.infos {
  
  width: 90%;
  padding: 0px 10px 10px 10px;
  display: flex;
  justify-content: space-between;
}




.DETAILS  
{
  color: grey;
}

.PRIX
{
  font-weight: bold;
  align-self: center;
  margin:auto;

}

img
{
  width: 100%;
  object-fit: cover;

}

#BANDEROLE
{
  height: 13em;
}

::placeholder
{
color: black ;
text-align: center;

}
.saisie
{
  background-color: #eaeaea ;
  border:none;
      min-height: 50px;
    font-size: larger;
    &:before { content: "\f3c5"; font-family: 'Font Awesome 5 Free'; }

}

.FONCTIONNEMENT
{
  background-color: white;

}

  .index
{
  border-radius: 0px;
}

.fac
{
  display: flex;
  background-color: #f6f6f6;
  margin-bottom: 25px;
  min-height: 75px;
  box-shadow: 1px 6px 14px grey;
  border-radius:15px;
  justify-content: center; 
  align-items: center;
}

.ETAPE {
    padding: 0px 24px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.PR img
{
  max-height: 260px;
}
.far  
{
  &:hover
  {
    color: red;
    cursor: pointer;
  }
}

.loader
{
    background-color: white;
  animation: loader 3s;
  img{
    width: 0px;
    height: 0px;
    padding: 0px 10% 0px 10%;
    top: 10em;


  }
}
.loader__animation{
  
  border-radius: 50%;
  top: 0;right:0; bottom: 0; left: 0;
  animation: spin 2.5s linear ;
  
  
}

.platype:after{
  content: "";
  width: 2.5rem;
    height: 0.25rem;
    background-color: #99e2d0;
    position: absolute;
    left: 0px;
    bottom: -5px;

 } 

 .coche
 {
  background-color: #99e2d0;
  height: 4em;
  width: 10%;
  display: none;
  

  

      i{
        color: #99e2d0;
        background-color: white;
        border-radius: 50%;
        padding: 5px;    
        margin: 20px;
      
      }

  

 }

 .delay_1{ 
           animation-delay: 0s;
 }

 .delay_2{
  animation-delay: 0.5s;
}

.delay_3{
  
  animation-delay: 1s;
}

.delay_4{
  animation-delay: 1.5s;
}